{
  "name": "governed",
  "description": "Six-skill Instruction Layer for governed coding agents. The plugin installs skills only. Enforcement Layer guards are separate and are not installed or activated.",
  "version": "4.0.0",
  "author": { "name": "Ezra Israel" },
  "repository": "https://github.com/Ezra144israel/governed-agent-skills",
  "license": "MIT"
}
